include $(TOPDIR)/rules.mk

PKG_NAME:=luci-app-useradmin
PKG_VERSION:=1.0.0
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/luci-app-useradmin-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk

define Package/luci-app-useradmin
  SECTION:=luci
  CATEGORY:=LuCI
  SUBMENU:=3. Applications
  TITLE:=LuCI User Administrator
  DEPENDS:=+useradmin
endef

define Package/luci-app-useradmin/description
Web Interface User Administrator
endef

define Package/luci-app-useradmin/conffiles
endef

define Build/Prepare
  mkdir -p $(PKG_BUILD_DIR)
endef

define Build/Configure
endef

define Build/Compile
endef

define Package/luci-app-useradmin/install
	$(CP) ./files/* $(1)/
endef

$(eval $(call BuildPackage,luci-app-useradmin))
